@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

.marginBotton8 {
    margin-bottom: 8px;
}

.fontSize14 {
    font-size: 14px;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #cores[backgroundcolor];
    color: #cores[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBotton8();
    }
    
    &-subtitle {
        .fontSize14();
        .marginBotton8();
    }

    &-description {
        .fontSize14();
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #cores[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #cores[textButtonColor];
            font-weight: bold;
            border-radius: 30px;
            border: 1px solid #cores[buttonColor];
            transition: all ease .3s;

            &:hover {
                color: #cores[buttonColor];
                background-color: transparent;
                border: 1px solid #cores[buttonColor];
            }
        }
    }
}